ea4bc82a6ad023ab7ee23ee620429895
::res://::1696749909
default_bus_layout.tres::AudioBusLayout::-1::1696744034::0::1::::<><>::
default_env.tres::Environment::-1::1696744034::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696749823::0::1::::<><>::
icon.png::CompressedTexture2D::3203903193052811725::1696744034::1696744034::1::::<><>::
main.cs::CSharpScript::-1::1696748096::0::1::::<><>::
main.tscn::PackedScene::8576824784280741915::1696749744::0::1::::<><>::uid://cfrthpo6bj8bg::::res://player.tscn<>res://main.cs<>res://player1.cs<>uid://d0tbmwn2x6fyc::::res://mob.tscn
Mob.cs::CSharpScript::-1::1696746365::0::1::::<><>::
mob.tscn::PackedScene::8953289642731751502::1696749745::0::1::::<><>::res://Mob.cs<>uid://dfogrw0mdcjpt::::res://art/mob.glb
player1.cs::CSharpScript::-1::1696745132::0::1::::<><>::
player.tscn::PackedScene::5160046941703017700::1696749744::0::1::::<><>::uid://c1qs1uwpjhmi6::::res://art/player.glb
::res://art/::1696744034
body.material::StandardMaterial3D::-1::1696744034::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1696744034::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::397688479124914382::1696744034::1696744034::1::::<><>::
mob.glb::PackedScene::7539503412962421173::1696744034::1696744034::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1696744034::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1696744034::0::1::::<><>::
player.glb::PackedScene::6631921767697871879::1696744034::1696744034::1::::<><>::
pupil.material::StandardMaterial3D::-1::1696744034::0::1::::<><>::
::res://fonts/::1696744034
LICENSE.txt::TextFile::-1::1696744034::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3020593639793466950::1696744034::1696744034::1::::<><>::
