ea4bc82a6ad023ab7ee23ee620429895
::res://::1696702238
default_bus_layout.tres::AudioBusLayout::-1::1696612132::0::1::::<><>::
default_env.tres::Environment::-1::1696612132::0::1::::<><>::
icon.png::CompressedTexture2D::3203903193052811725::1606009720::1696612185::1::::<><>::
main.tscn::PackedScene::8576824784280741915::1696656007::0::1::::<><>::uid://cfrthpo6bj8bg::::res://player.tscn
player.cs::CSharpScript::-1::1696656897::0::1::::<><>::
player.gd::GDScript::-1::1696654909::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5160046941703017700::1696656007::0::1::::<><>::res://player.cs<>uid://c1qs1uwpjhmi6::::res://art/player.glb
::res://art/::1696612186
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::397688479124914382::1580874009::1696612185::1::::<><>::
mob.glb::PackedScene::7539503412962421173::1606513980::1696612186::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6631921767697871879::1606514058::1696612186::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1696612185
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3020593639793466950::1323702000::1696612185::1::::<><>::
